<div class="container col-md-6">
  <div class="card">
    <form #myForm="ngForm">
      <div class="card-header">
        <h3>Agregar Programas</h3>
      </div>
      <br /><br />
      <div style="width: 400px; margin: auto">
        <div class="submit-form">
          <div *ngIf="!submitted">
            <div class="form-group">
              <label for="programa">PROGRAMA</label>
              <input
                type="text"
                class="form-control"
                id="nombrePrograma"
                [(ngModel)]="programa.nombrePrograma"
                name="nombrePrograma"
                required
              />
            </div>

            <div class="form-group">
              <label for="escuela">ESCUELA</label>
              <input
                type="text"
                class="form-control"
                id="escuela"
                [(ngModel)]="programa.escuela"
                name="escuela"
                required
              />
            </div>

            <button (click)="Guardar(programa)" type="submit" class="btn btn-success">Guardar</button>
          </div>
          <br><br>
        </div>
      </div>
      {{ msgError }}
    </form>
  </div>
</div>

<!--
<div class="container col-md-10">
    <div class="card">
        <div class="card-header">
            <h3>Agregar Programas</h3>
        </div>
        <div class="card-body">
            <form action="">
                <div class="form-group">
                    <label for="">PROGRAMA</label>
                    <input type="text" class="from-control">
                </div>
                <div class="form-group">
                    <label for="">ESCUELA</label>
                    <input type="text" class="from-control">
                </div>
                <button (click)="Guardar" class="btn btn-danger">Guardar</button>
            </form>
        </div>
    </div> 
</div>
-->
