<div class="container col-md-6">
    <div class="card">
      <form #myForm="ngForm">
        <div class="card-header">
          <h3>Agregar Estudiantes</h3>
        </div>
        <br /><br />
        <div style="width: 400px; margin: auto">
          <div class="submit-form">
            <div *ngIf="!submitted">
              <div class="form-group">
                <label for="programa">DOCUMENTO</label>
                <input
                  type="text"
                  class="form-control"
                  id="numeroDocumento"
                  [(ngModel)]="estudiante.numeroDocumento"
                  name="nombrePrograma"
                  required
                />
              </div>
  
              <div class="form-group">
                <label for="escuela">NOMBRES</label>
                <input
                  type="text"
                  class="form-control"
                  id="nombres"
                  [(ngModel)]="estudiante.nombres"
                  name="escuela"
                  required
                />
              </div>

              <div class="form-group">
                <label for="escuela">APELLIDOS</label>
                <input
                  type="text"
                  class="form-control"
                  id="apellidos"
                  [(ngModel)]="estudiante.apellidos"
                  name="escuela"
                  required
                />
              </div>

              <div class="form-group">
                <label for="escuela">TIPO TRABAJO</label>
                <input
                  type="text"
                  class="form-control"
                  id="tipoTrabajo"
                  [(ngModel)]="estudiante.tipoTrabajo"
                  name="escuela"
                  required
                />
              </div>

              <div class="form-group">
                <label for="escuela">TITULO TRABAJO</label>
                <input
                  type="text"
                  class="form-control"
                  id="titulotrabajo"
                  [(ngModel)]="estudiante.tituloTrabajo"
                  name="escuela"
                  required
                />
              </div>

              <div class="form-group">
                <label for="authors">PROGRAMA</label>
                  <input type="text"
                  class="form-control"
                  id="titulotrabajo"
                  />
              </div>
              
              <div class="form-group">
                <label for="escuela">FECHA SUTENTACION</label>
                <input
                  type="date"
                  class="form-control"
                  id="escuela"
                  [(ngModel)]="estudiante.fechaSustentacion"
                  name="escuela"
                  required
                />
              </div>
              
              <button (click)="Guardar(estudiante)" type="submit" class="btn btn-success">Guardar</button>
            </div>
            <br><br>
          </div>
        </div>
        {{ msgError }}
      </form>
    </div>
  </div>
