<div class="container col-md-6">
  <div class="card">
    <form #myForm="ngForm">
      <div class="card-header">
        <h3>Actualizar Programa</h3>
      </div>
      <br /><br />
      <div style="width: 400px; margin: auto">
        <div class="submit-form">
          <div *ngIf="!submitted">
            <div class="form-group">
              <label for="programa">PROGRAMA</label>
              <input
                type="text"
                class="form-control"
                id="nombrePrograma"
                [(ngModel)]="programa.nombrePrograma"
                name="nombrePrograma"
                required
              />
            </div>

            <div class="form-group">
              <label for="escuela">ESCUELA</label>
              <input
                type="text"
                class="form-control"
                id="escuela"
                [(ngModel)]="programa.escuela"
                name="escuela"
                required
              />
            </div>

            <button (click)="Actualizar(programa)" type="submit" class="btn btn-success">Actualizar</button>
          </div>
          <br><br>
        </div>
      </div>
      {{ msgError }}
    </form>
  </div>
</div>
