<div>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a routerLink="listpro" class="navbar-brand">PROYECTOS</a>
    <div class="navbar-nav mr-auto">
      <li class="nav-item">
        <a routerLink="list" class="nav-link">PROGRAMAS</a>
      </li>
      <li class="nav-item">
        <a routerLink="listest" class="nav-link">ESTUDIANTES</a>
      </li>
      <li class="nav-item">
        <!--<a *ngIf="isLoggedIn" class="nav-link" href="/logout" (click)=handleLogout()>Logout</a>-->
        <a class="nav-link" href="/logout" >LOGOUT</a>
      </li>
    </div>
  </nav>
  <div class="container">
    <!--<button (click)="Listar()" class= "btn btn-info">Listar</button>
    <button (click)="Nuevo()" class="btn btn-info" style="margin-left: 10px">Nuevo</button>-->
  </div>
  <div class="container mt-3">
    <router-outlet></router-outlet>
  </div>
</div>