<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Programas <button (click)="Nuevo()" class="btn btn-info" style="margin-left: 10px">Nuevo</button></h3>
        </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr class="text-center">
                        <th>ID</th>
                        <th>PROGRAMA</th>
                        <th>ESCUELA</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let programa of programas" class="text-center">
                        <td>{{programa.idPrograma}}</td>
                        <td>{{programa.nombrePrograma}}</td>
                        <td>{{programa.escuela}}</td>
                        <td>
                            <button (click)="Editar(programa)" class="btn btn-warning" style="margin-left: 10px">Editar</button>
                            <!-- <button (click)="Nuevo()" class="btn btn-info" style="margin-left: 10px">Nuevo</button>-->
                            <button (click)="Delete(programa)" class="btn btn-danger" style = "margin-left: 10px;">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
