<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Estudiantes <button (click)="Nuevo()" class="btn btn-info" style="margin-left: 10px">Nuevo</button></h3>
        </div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr class="text-center">
                        <th>DOCUMENTO</th>
                        <th>NOMBRES</th>
                        <th>APELLIDOS</th>
                        <th>TRABAJO</th>
                        <th>TITULO</th>
                        <th>PROGRAMA</th>
                        <th>FECHA SUSTENTACION</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let estudiante of estudiantes; index as i" class="text-center">
                        <td>{{estudiante.numeroDocumento}}</td>
                        <td>{{estudiante.nombres}}</td>
                        <td>{{estudiante.apellidos}}</td>
                        <td>{{estudiante.tipoTrabajo}}</td>
                        <td>{{estudiante.tituloTrabajo}}</td>
                        <td>
                            <tr *ngFor="let pro of estudiante.dataSetPrograma" >
                               {{pro.nombrePrograma}}
                            </tr>
                        </td>
                        <td>{{estudiante.fechaSustentacion | date:'mediumDate':'+0530'}}</td>
                        <td>
                            <button (click)="Editar(estudiante)" class="btn btn-warning" style="margin-left: 10px">Editar</button>
                            <!-- <button (click)="Nuevo()" class="btn btn-info" style="margin-left: 10px">Nuevo</button>-->
                            <button (click)="Delete(estudiante)" class="btn btn-danger" style = "margin-left: 10px;">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
