<div class="container col-md-6">
    <div class="card">
      <form #myForm="ngForm">
        <div class="card-header">
            <h3>Actualizar Estudiantes</h3>
          </div>
          <br /><br />
          <div style="width: 400px; margin: auto">
            <div class="submit-form">
              <div *ngIf="!submitted">
                <!--<div class="form-group">
                  <label for="programa">DOCUMENTO</label>
                  <input
                    type="text"
                    class="form-control"
                    id="numeroDocumento"
                    [(ngModel)]="estudiante.numeroDocumento"
                    name="nombrePrograma"
                    required
                  />
                </div>-->
    
                <div class="form-group">
                  <label for="nombres">NOMBRES</label>
                  <input
                    type="text"
                    class="form-control"
                    id="nombres"
                    [(ngModel)]="estudiante.nombres"
                    name="nomnres"
                    required
                  />
                </div>
  
                <div class="form-group">
                  <label for="apellidos">APELLIDOS</label>
                  <input
                    type="text"
                    class="form-control"
                    id="apellidos"
                    [(ngModel)]="estudiante.apellidos"
                    name="apellidos"
                    required
                  />
                </div>
  
                <div class="form-group">
                  <label for="tipoTrabajo">TIPO TRABAJO</label>
                  <input
                    type="text"
                    class="form-control"
                    id="tipoTrabajo"
                    [(ngModel)]="estudiante.tipoTrabajo"
                    name="tipoTrabajo"
                    required
                  />
                </div>
  
                <div class="form-group">
                  <label for="titulotrabajo">TITULO TRABAJO</label>
                  <input
                    type="text"
                    class="form-control"
                    id="titulotrabajo"
                    [(ngModel)]="estudiante.tituloTrabajo"
                    name="titulotrabajo"
                    required
                  />
                </div>
  
                <div class="form-group">
                  <label for="authors">PROGRAMA</label>
                    <input type="text"
                    class="form-control"
                    id="titulotrabajo"
                    />
                </div>
                
                <div class="form-group">
                  <label for="fechaSustentacion">FECHA SUTENTACION</label>
                  <input
                    type="date"
                    class="form-control"
                    id="fechaSustentacion"
                    [(ngModel)]="estudiante.fechaSustentacion"
                    name="fechaSustentacion"
                    required
                  />
                </div>
  
              <button (click)="Actualizar(estudiante)" type="submit" class="btn btn-success">Actualizar</button>
            </div>
            <br><br>
          </div>
        </div>
        {{ msgError }}
      </form>
    </div>
  </div>
  